2024 red.png
size:1496,532
filter:Linear,Linear
pma:true
1
bounds:2,65,102,102
offsets:1,0,103,103
2
bounds:349,8,178,250
offsets:1,0,179,250
rotate:90
2024
bounds:2,9,157,54
3
bounds:630,2,202,200
offsets:0,1,202,202
4
bounds:834,9,193,193
5
bounds:1232,13,235,228
rotate:90
6
bounds:1232,250,280,261
rotate:90
7
bounds:950,227,280,303
8
bounds:313,188,342,315
rotate:90
9
bounds:630,204,326,318
rotate:90
body
bounds:2,169,309,361
eye_2
bounds:303,135,44,32
hand
bounds:106,75,18,93
rotate:90
l_eye
bounds:179,95,46,72
offsets:1,1,48,74
l_leg
bounds:106,95,72,71
rotate:90
l_pupil
bounds:227,98,15,22
offsets:1,1,17,24
rotate:90
mouth
bounds:227,128,74,39
offsets:1,1,76,41
mouth_2
bounds:235,2,57,23
mouth_3
bounds:275,88,38,52
rotate:90
r_eye
bounds:235,27,46,72
offsets:1,1,48,74
rotate:90
r_leg
bounds:161,2,72,71
r_pupil
bounds:251,98,15,22
offsets:1,1,17,24
rotate:90
shake 1
bounds:294,13,12,50
rotate:90
shake 2
bounds:227,115,11,42
rotate:90
signal
bounds:201,75,18,57
rotate:90
