angel battle.png
size:600,532
filter:Linear,Linear
pma:true
angel battle/body
bounds:339,11,253,296
angel battle/hair
bounds:2,2,335,305
angel battle/hand
bounds:476,322,20,95
rotate:90
angel battle/l_eye
bounds:550,457,46,72
angel battle/l_leg
bounds:476,458,72,71
angel battle/l_pupil
bounds:550,433,15,22
offsets:1,1,17,24
angel battle/l_wing
bounds:2,309,472,220
angel battle/mouth
bounds:476,344,75,39
offsets:1,1,77,41
angel battle/r_leg
bounds:476,385,72,71
angel battle/r_pupil
bounds:550,409,15,22
offsets:1,1,17,24
