bear.png
size:460,316
filter:Linear,Linear
pma:true
spiderman/mouth
bounds:365,30,74,39
wednesday/blush
bounds:439,170,46,14
offsets:1,1,48,16
rotate:90
wednesday/blush1
bounds:439,170,46,14
offsets:1,1,48,16
rotate:90
wednesday/body
bounds:2,2,309,361
rotate:90
wednesday/hand
bounds:439,218,18,93
wednesday/l_eye
bounds:365,119,46,72
offsets:1,1,48,74
rotate:90
wednesday/l_leg
bounds:365,240,72,71
wednesday/l_pupil
bounds:439,146,15,22
offsets:1,1,17,24
wednesday/r_eye
bounds:365,71,46,72
offsets:1,1,48,74
rotate:90
wednesday/r_leg
bounds:365,167,72,71
wednesday/r_pupil
bounds:439,122,15,22
offsets:1,1,17,24
