cow.png
size:476,400
filter:Linear,Linear
pma:true
cow/body
bounds:2,2,396,397
offsets:1,1,398,399
rotate:90
cow/hand
bounds:401,7,20,95
cow/l_eye
bounds:401,178,46,72
offsets:1,1,48,74
cow/l_leg
bounds:401,326,72,71
offsets:1,1,74,73
rotate:90
cow/l_pupil
bounds:423,11,15,22
offsets:1,1,17,24
rotate:90
cow/mouth
bounds:423,28,74,39
offsets:1,1,76,41
rotate:90
cow/r_eye
bounds:401,104,46,72
offsets:1,1,48,74
cow/r_leg
bounds:401,252,72,71
offsets:1,1,74,73
rotate:90
cow/r_pupil
bounds:447,4,15,22
offsets:1,1,17,24
