frog.png
size:388,392
filter:Linear,Linear
pma:true
frog/body
bounds:2,2,309,387
offsets:1,1,311,389
frog/hand
bounds:361,148,20,95
frog/l_eye
bounds:313,171,46,72
offsets:1,1,48,74
frog/l_leg
bounds:313,318,72,71
offsets:1,1,74,73
frog/l_pupil
bounds:361,124,15,22
offsets:1,1,17,24
frog/mouth
bounds:313,20,75,39
offsets:1,1,77,41
rotate:90
frog/r_eye
bounds:313,97,46,72
offsets:1,1,48,74
frog/r_leg
bounds:313,245,72,71
offsets:1,1,74,73
frog/r_pupil
bounds:313,3,15,22
offsets:1,1,17,24
rotate:90
