koala.png
size:460,316
filter:Linear,Linear
pma:true
harry potter/body
bounds:2,2,309,361
rotate:90
harry potter/hand
bounds:439,218,18,93
harry potter/l_eye
bounds:365,92,46,72
offsets:1,1,48,74
harry potter/l_leg
bounds:365,239,72,72
harry potter/l_pupil
bounds:413,66,15,22
offsets:1,1,17,24
harry potter/mouth
bounds:413,90,74,38
offsets:1,1,76,40
rotate:90
harry potter/r_eye
bounds:365,18,46,72
offsets:1,1,48,74
harry potter/r_leg
bounds:365,166,72,71
harry potter/r_pupil
bounds:439,194,15,22
offsets:1,1,17,24
