loading screen anim.png
size:364,840
filter:Linear,Linear
pma:true
board
bounds:2,380,457,226
offsets:1,1,459,228
rotate:90
bracket1
bounds:230,398,114,130
offsets:1,1,116,132
rotate:90
bracket2
bounds:265,36,50,89
offsets:2,1,53,91
rotate:90
braket3
bounds:2,178,209,200
offsets:1,1,211,202
scew1
bounds:176,2,84,87
offsets:1,1,86,89
rotate:90
scew2
bounds:230,677,160,126
offsets:1,1,162,128
rotate:90
scew3
bounds:2,20,172,156
offsets:1,1,174,159
scew4
bounds:213,88,213,141
offsets:1,1,215,143
rotate:90
shadow1
bounds:230,303,93,96
offsets:3,3,99,103
rotate:90
shadow2
bounds:230,514,161,123
offsets:3,3,167,129
rotate:90
