panda.png
size:316,460
filter:Linear,Linear
pma:true
frankenstein/body
bounds:2,95,309,361
frankenstein/hand
bounds:2,75,18,93
rotate:90
frankenstein/l_eye
bounds:93,6,46,71
offsets:1,1,48,73
rotate:90
frankenstein/l_leg
bounds:2,2,72,71
frankenstein/l_pupil
bounds:76,52,15,21
offsets:1,1,17,23
frankenstein/mouth
bounds:97,54,74,39
offsets:1,1,76,41
frankenstein/r_eye
bounds:247,22,46,71
offsets:1,1,48,73
frankenstein/r_leg
bounds:173,22,72,71
frankenstein/r_pupil
bounds:76,29,15,21
offsets:1,1,17,23
