penguin.png
size:316,460
filter:Linear,Linear
pma:true
penguin/body
bounds:2,97,309,361
offsets:1,1,311,363
penguin/hand
bounds:2,75,20,95
rotate:90
penguin/l_eye
bounds:93,8,46,72
offsets:1,1,48,74
rotate:90
penguin/l_leg
bounds:2,2,72,71
offsets:1,1,74,73
penguin/l_pupil
bounds:76,51,15,22
offsets:1,1,17,24
penguin/mouth
bounds:99,56,75,39
offsets:1,1,77,41
penguin/r_eye
bounds:250,23,46,72
offsets:1,1,48,74
penguin/r_leg
bounds:176,24,72,71
offsets:1,1,74,73
penguin/r_pupil
bounds:76,27,15,22
offsets:1,1,17,24
