raindeer.png
size:532,408
filter:Linear,Linear
pma:true
raindeer/body
bounds:2,2,404,454
rotate:90
raindeer/hand
bounds:499,17,17,93
raindeer/l_eye
bounds:458,186,46,72
offsets:1,1,48,74
raindeer/l_leg
bounds:458,334,72,71
rotate:90
raindeer/l_pupil
bounds:458,12,15,22
offsets:1,1,17,24
raindeer/mouth
bounds:458,36,74,39
offsets:1,1,76,41
rotate:90
raindeer/r_eye
bounds:458,112,46,72
offsets:1,1,48,74
raindeer/r_leg
bounds:458,260,72,71
rotate:90
raindeer/r_pupil
bounds:475,12,15,22
offsets:1,1,17,24
