rose.png
size:1332,404
filter:Linear,Linear
pma:true
body
bounds:2,131,232,271
body_1
bounds:2,131,232,271
eye_2
bounds:454,2,58,22
offsets:1,1,60,24
face
bounds:676,7,168,180
glitter
bounds:658,189,554,213
offsets:1,0,556,213
hand
bounds:514,6,18,93
offsets:1,1,20,95
rotate:90
l_eye
bounds:1281,247,46,72
offsets:1,1,48,74
l_pupil
bounds:236,141,15,22
offsets:1,1,17,24
laef_1
bounds:1214,198,121,65
rotate:90
laef_2
bounds:846,9,178,63
rotate:90
leaf_3
bounds:1214,321,116,81
leg
bounds:1243,98,72,71
offsets:1,1,74,73
line
bounds:2,7,253,122
mouth
bounds:1281,171,74,39
offsets:1,1,76,41
rotate:90
petal_1
bounds:454,26,220,137
offsets:1,1,222,139
petal_2
bounds:236,165,237,226
rotate:90
petal_3
bounds:911,18,169,197
rotate:90
petal_4
bounds:1110,24,131,163
petal_5
bounds:257,2,195,161
petal_6
bounds:464,175,227,192
rotate:90
