sagittarius.png
size:508,316
filter:Linear,Linear
pma:true
sagittarius/blush
bounds:464,125,35,16
sagittarius/body
bounds:2,2,309,386
rotate:90
sagittarius/hand
bounds:479,219,18,92
sagittarius/l_eye
bounds:390,6,46,72
offsets:1,1,48,74
sagittarius/l_leg
bounds:390,153,72,71
sagittarius/l_pupil
bounds:464,108,15,22
offsets:1,1,17,24
rotate:90
sagittarius/mouth
bounds:464,143,74,39
offsets:1,1,76,41
rotate:90
sagittarius/r_eye
bounds:438,6,46,72
offsets:1,1,48,74
sagittarius/r_leg
bounds:390,80,72,71
sagittarius/r_pupil
bounds:488,101,15,22
offsets:1,1,17,24
sagittarius/tail
bounds:390,226,85,87
rotate:90
