samurai.png
size:668,332
filter:Linear,Linear
pma:true
samurai/body
bounds:348,76,254,296
rotate:90
samurai/hand
bounds:570,15,18,93
rotate:90
samurai/head
bounds:2,8,344,322
samurai/l_eye
bounds:496,28,46,72
offsets:1,1,48,74
rotate:90
samurai/l_leg
bounds:348,2,72,72
offsets:0,0,73,72
samurai/l_pupil
bounds:496,11,15,22
offsets:1,1,17,24
rotate:90
samurai/mouth
bounds:570,35,74,39
offsets:1,1,76,41
samurai/r_leg
bounds:422,3,72,71
offsets:0,0,73,71
samurai/r_pupil
bounds:520,11,15,22
offsets:1,1,17,24
rotate:90
