santa.png
size:564,388
filter:Linear,Linear
pma:true
santa/beard
bounds:150,32,164,41
santa/body
bounds:2,75,309,340
rotate:90
santa/hand
bounds:150,12,18,93
rotate:90
santa/hat
bounds:344,55,329,215
rotate:90
santa/l_eye
bounds:333,7,46,72
offsets:1,1,48,74
rotate:90
santa/l_leg
bounds:2,2,72,71
santa/l_pupil
bounds:316,51,15,22
offsets:1,1,17,24
santa/mouth
bounds:481,14,74,39
offsets:1,1,76,41
santa/r_eye
bounds:407,7,46,72
offsets:1,1,48,74
rotate:90
santa/r_leg
bounds:76,2,72,71
santa/r_pupil
bounds:316,27,15,22
offsets:1,1,17,24
