screw anim.png
size:2036,1476
filter:Linear,Linear
pma:true
angel battle/body
bounds:998,45,253,296
angel battle/hair
bounds:1637,295,335,305
rotate:90
angel battle/hand
bounds:408,1032,20,95
rotate:90
duck/hand
bounds:408,1032,20,95
rotate:90
angel battle/l_eye
bounds:1889,656,46,72
rotate:90
angel battle/l_leg
bounds:1852,1254,72,71
angel battle/l_pupil
bounds:1889,632,15,22
offsets:1,1,17,24
duck/l_pupil
bounds:1889,632,15,22
offsets:1,1,17,24
angel battle/l_wing
bounds:1378,1254,472,220
angel battle/mouth
bounds:1164,4,75,39
offsets:1,1,77,41
duck/mouth
bounds:1164,4,75,39
offsets:1,1,77,41
angel battle/r_leg
bounds:1926,1403,72,71
angel battle/r_pupil
bounds:1906,632,15,22
offsets:1,1,17,24
duck/r_pupil
bounds:1906,632,15,22
offsets:1,1,17,24
cow/body
bounds:2,621,396,397
offsets:1,1,398,399
cow/hand
bounds:318,114,20,95
cow/l_eye
bounds:1595,10,46,72
offsets:1,1,48,74
rotate:90
raindeer/l_eye
bounds:1595,10,46,72
offsets:1,1,48,74
rotate:90
santa/l_eye
bounds:1595,10,46,72
offsets:1,1,48,74
rotate:90
cow/l_leg
bounds:151,34,72,71
offsets:1,1,74,73
cow/l_pupil
bounds:1923,632,15,22
offsets:1,1,17,24
raindeer/l_pupil
bounds:1923,632,15,22
offsets:1,1,17,24
santa/l_pupil
bounds:1923,632,15,22
offsets:1,1,17,24
cow/mouth
bounds:1944,294,74,39
offsets:1,1,76,41
raindeer/mouth
bounds:1944,294,74,39
offsets:1,1,76,41
russian bear/mouth
bounds:1944,294,74,39
offsets:1,1,76,41
santa/mouth
bounds:1944,294,74,39
offsets:1,1,76,41
cow/r_eye
bounds:1669,10,46,72
offsets:1,1,48,74
rotate:90
raindeer/r_eye
bounds:1669,10,46,72
offsets:1,1,48,74
rotate:90
santa/r_eye
bounds:1669,10,46,72
offsets:1,1,48,74
rotate:90
cow/r_leg
bounds:225,34,72,71
offsets:1,1,74,73
cow/r_pupil
bounds:639,2,15,22
offsets:1,1,17,24
rotate:90
raindeer/r_pupil
bounds:639,2,15,22
offsets:1,1,17,24
rotate:90
santa/r_pupil
bounds:639,2,15,22
offsets:1,1,17,24
rotate:90
dracula/body
bounds:1067,724,309,361
dracula/cape1
bounds:2,107,314,102
offsets:1,1,316,104
dracula/cape2
bounds:1595,58,342,235
dracula/hand
bounds:400,621,18,93
dracula/l_eye
bounds:1743,10,46,72
offsets:1,1,48,74
rotate:90
russian bear/l_eye
bounds:1743,10,46,72
offsets:1,1,48,74
rotate:90
dracula/l_leg
bounds:1741,632,72,70
dracula/l_pupil
bounds:663,2,15,22
offsets:1,1,17,24
rotate:90
russian bear/l_pupil
bounds:663,2,15,22
offsets:1,1,17,24
rotate:90
dracula/mouth
bounds:570,934,74,39
rotate:90
dracula/r_eye
bounds:1817,10,46,72
offsets:1,1,48,74
rotate:90
dracula/r_leg
bounds:1815,632,72,70
dracula/r_pupil
bounds:687,2,15,22
offsets:1,1,17,24
rotate:90
russian bear/r_pupil
bounds:687,2,15,22
offsets:1,1,17,24
rotate:90
duck/body
bounds:756,1069,309,405
offsets:1,1,311,407
duck/l_eye
bounds:400,790,46,72
offsets:1,1,48,74
duck/l_leg
bounds:1274,651,72,71
offsets:1,1,74,73
duck/r_eye
bounds:400,716,46,72
offsets:1,1,48,74
duck/r_leg
bounds:1741,850,72,71
offsets:1,1,74,73
fox/body
bounds:2,211,337,408
offsets:1,1,339,410
fox/hand
bounds:505,1032,20,95
rotate:90
fox/l_eye
bounds:474,936,46,72
offsets:1,1,48,74
samurai/l_eye
bounds:474,936,46,72
offsets:1,1,48,74
fox/l_leg
bounds:1741,777,72,71
offsets:2,1,75,73
fox/l_pupil
bounds:711,2,15,22
offsets:1,1,17,24
rotate:90
samurai/l_pupil
bounds:711,2,15,22
offsets:1,1,17,24
rotate:90
fox/mouth
bounds:659,936,74,39
offsets:1,1,76,41
rotate:90
samurai/mouth
bounds:659,936,74,39
offsets:1,1,76,41
rotate:90
fox/r_eye
bounds:522,936,46,72
offsets:1,1,48,74
fox/r_leg
bounds:1815,850,72,71
offsets:2,1,75,73
fox/r_pupil
bounds:735,2,15,22
offsets:1,1,17,24
rotate:90
samurai/r_pupil
bounds:735,2,15,22
offsets:1,1,17,24
rotate:90
frankenstein/body
bounds:756,706,309,361
frankenstein/hand
bounds:420,621,18,93
frankenstein/l_eye
bounds:490,741,46,71
offsets:1,1,48,73
frankenstein/l_leg
bounds:1741,704,72,71
frankenstein/l_pupil
bounds:1940,639,15,21
offsets:1,1,17,23
rotate:90
frankenstein/mouth
bounds:299,31,74,39
offsets:1,1,76,41
rotate:90
frankenstein/r_eye
bounds:548,886,46,71
offsets:1,1,48,73
rotate:90
frankenstein/r_leg
bounds:1815,777,72,71
frankenstein/r_pupil
bounds:975,2,15,21
offsets:1,1,17,23
rotate:90
frog/body
bounds:1067,1087,309,387
offsets:1,1,311,389
frog/hand
bounds:602,1032,20,95
rotate:90
frog/l_eye
bounds:474,888,46,72
offsets:1,1,48,74
rotate:90
frog/l_leg
bounds:1889,850,72,71
offsets:1,1,74,73
frog/l_pupil
bounds:759,2,15,22
offsets:1,1,17,24
rotate:90
frog/mouth
bounds:586,809,75,39
offsets:1,1,77,41
rotate:90
penguin/mouth
bounds:586,809,75,39
offsets:1,1,77,41
rotate:90
frog/r_eye
bounds:611,938,46,72
offsets:1,1,48,74
frog/r_leg
bounds:1963,849,72,71
offsets:1,1,74,73
rotate:90
frog/r_pupil
bounds:783,2,15,22
offsets:1,1,17,24
rotate:90
harry potter/body
bounds:1378,632,309,361
rotate:90
harry potter/hand
bounds:440,621,18,93
harry potter/l_eye
bounds:490,814,46,72
offsets:1,1,48,74
harry potter/l_leg
bounds:2,33,72,72
harry potter/l_pupil
bounds:807,2,15,22
offsets:1,1,17,24
rotate:90
harry potter/mouth
bounds:675,812,74,38
offsets:1,1,76,40
rotate:90
harry potter/r_eye
bounds:538,812,46,72
offsets:1,1,48,74
harry potter/r_leg
bounds:1889,777,72,71
harry potter/r_pupil
bounds:831,2,15,22
offsets:1,1,17,24
rotate:90
penguin/body
bounds:341,258,309,361
offsets:1,1,311,363
penguin/hand
bounds:408,1010,20,95
rotate:90
penguin/l_eye
bounds:538,738,46,72
offsets:1,1,48,74
penguin/l_leg
bounds:1963,775,72,71
offsets:1,1,74,73
rotate:90
penguin/l_pupil
bounds:855,2,15,22
offsets:1,1,17,24
rotate:90
penguin/r_eye
bounds:586,735,46,72
offsets:1,1,48,74
penguin/r_leg
bounds:1815,704,72,71
offsets:1,1,74,73
penguin/r_pupil
bounds:879,2,15,22
offsets:1,1,17,24
rotate:90
pig/body
bounds:1378,943,309,379
offsets:1,1,311,381
rotate:90
pig/hand
bounds:505,1010,20,95
rotate:90
pig/l_eye
bounds:621,888,46,72
offsets:1,1,48,74
rotate:90
pig/l_leg
bounds:1889,704,72,71
offsets:1,1,74,73
pig/l_pupil
bounds:903,2,15,22
offsets:1,1,17,24
rotate:90
pig/mouth
bounds:634,738,74,39
offsets:1,1,76,41
rotate:90
pig/r_eye
bounds:627,814,46,72
offsets:1,1,48,74
pig/r_leg
bounds:1963,701,72,71
offsets:1,1,74,73
rotate:90
pig/r_pupil
bounds:927,2,15,22
offsets:1,1,17,24
rotate:90
raindeer/body
bounds:2,1020,404,454
raindeer/hand
bounds:1274,632,17,93
rotate:90
raindeer/l_leg
bounds:1963,627,72,71
rotate:90
raindeer/r_leg
bounds:1944,554,72,71
russian bear/body
bounds:408,1054,346,420
russian bear/hand
bounds:602,1012,18,93
rotate:90
russian bear/l_leg
bounds:1944,481,72,71
russian bear/r_leg
bounds:1944,408,72,71
samurai/body
bounds:341,2,254,296
rotate:90
samurai/hand
bounds:2013,199,18,93
samurai/head
bounds:652,19,344,322
samurai/l_leg
bounds:1852,1402,72,72
offsets:0,0,73,72
samurai/r_leg
bounds:1944,335,72,71
offsets:0,0,73,71
santa/beard
bounds:998,2,164,41
santa/body
bounds:1253,10,309,340
rotate:90
santa/hand
bounds:2013,104,18,93
santa/hat
bounds:1759,923,329,215
rotate:90
santa/l_leg
bounds:1939,221,72,71
santa/r_leg
bounds:1939,148,72,71
spiderman/body
bounds:652,343,309,361
spiderman/hand
bounds:2013,9,18,93
spiderman/l_eye
bounds:675,738,46,72
spiderman/l_leg
bounds:1939,75,72,71
spiderman/l_pupil
bounds:951,2,15,22
rotate:90
spiderman/mouth
bounds:715,978,74,39
rotate:90
spiderman/r_leg
bounds:1939,2,72,71
wednesday/blush
bounds:1891,42,46,14
offsets:1,1,48,16
wednesday/blush1
bounds:1891,42,46,14
offsets:1,1,48,16
wednesday/body
bounds:963,343,309,361
wednesday/hand
bounds:470,769,18,93
wednesday/l_eye
bounds:1925,1328,46,72
offsets:1,1,48,74
wednesday/l_leg
bounds:400,937,72,71
wednesday/l_pupil
bounds:1595,297,15,22
offsets:1,1,17,24
wednesday/r_eye
bounds:1926,1254,46,72
offsets:1,1,48,74
wednesday/r_leg
bounds:400,864,72,71
wednesday/r_pupil
bounds:1067,707,15,22
offsets:1,1,17,24
rotate:90
wood/body
bounds:1274,321,309,361
offsets:1,1,311,363
rotate:90
wood/hand
bounds:448,767,20,95
wood/l_eye
bounds:1973,1329,46,72
offsets:1,1,48,74
wood/l_leg
bounds:76,34,73,71
offsets:1,1,75,73
wood/l_pupil
bounds:1348,700,15,22
offsets:1,1,17,24
wood/mouth
bounds:715,902,74,39
offsets:1,1,76,41
rotate:90
wood/r_eye
bounds:1974,1255,46,72
offsets:1,1,48,74
wood/r_leg
bounds:1852,1327,73,71
offsets:1,1,75,73
rotate:90
wood/r_pupil
bounds:2018,603,15,22
offsets:1,1,17,24
