virgo.png
size:1048,268
filter:Linear,Linear
pma:true
virgo/base hair
bounds:673,3,207,160
virgo/body
bounds:375,12,254,296
rotate:90
virgo/flower
bounds:882,94,77,69
virgo/hair1
bounds:2,60,206,371
rotate:90
virgo/hair2
bounds:673,165,101,331
rotate:90
virgo/hair3
bounds:2,3,55,261
rotate:90
virgo/hand
bounds:1019,97,18,93
virgo/l_eye
bounds:265,2,56,73
rotate:90
virgo/l_leg
bounds:882,21,72,71
virgo/l_pupil
bounds:340,36,15,22
offsets:1,1,17,24
virgo/mouth
bounds:1006,192,74,39
offsets:1,1,76,41
rotate:90
virgo/r_eye
bounds:961,91,56,72
virgo/r_leg
bounds:956,18,72,71
virgo/r_pupil
bounds:882,4,15,22
offsets:1,1,17,24
rotate:90
